
* {
  box-sizing: border-box;
}

body, html, #root {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: white;
  color: #333;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* NAVBAR*/
nav {
  position: relative;
  z-index: 1000;
  width: 100%;
  background: white;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav.sticky {
  position: sticky;
  top: 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

nav .nav-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  gap: 1rem;
}

@media (max-width: 768px) {
  nav .nav-container {
    flex-direction: column;
    gap: 1rem;
  }
}

.logo img {
  height: 8vh;
  width: auto;
}

.nav-search {
  flex-grow: 1;
  max-width: 600px;
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  transition: box-shadow 0.2s ease;
}

.nav-search:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.5);
}

.nav-buttons {
  display: flex;
  gap: 0.75rem;
  margin-left: auto;
}

nav button {
  font-size: 0.875rem;
  padding: 0.25rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background-color 0.3s ease;
}

nav button.register,
nav button.login {
  border-color: #000;
}

nav button.register:hover,
nav button.login:hover {
  background-color: #b91c1c;
}

/* HERO*/
.hero {
  display: flex;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  gap: 2rem;
  box-sizing: border-box;
}

.hero-categories {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-item {
  padding: 0.75rem 1rem;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: border 0.2s ease;
}

.category-item:hover {
  background-color: #ef4444;  
  color: white;
  border-color: #ef4444;
}

.hero-banner {
  flex: 0 0 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

.hero-banner .swiper {
  max-width: 700px;
  padding-right: 1rem;
  box-sizing: border-box;
  height: 100%;
}

.hero-banner .swiper-wrapper,
.hero-banner .swiper-slide {
  height: 100%;
}

.carousel-image {
  display: block;
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: 0.3rem;
}

@media (max-width: 767px) {
  .hero {
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
  }
  .hero-categories {
    flex: 0 0 100%;
  }
  .hero-banner {
    flex: 0 0 100%;
    max-height: 200px;
    height: auto;
  }
  .carousel-image {
    height: auto;
    aspect-ratio: 3/1;
    max-height: 200px;
  }
  .hero-banner .swiper,
  .hero-banner .swiper-wrapper,
  .hero-banner .swiper-slide {
    height: auto !important;
  }
}

/* FOOTER */
footer {
  background-color: #414141;
  color: white;
  padding: 2.5rem 0;
}

footer a {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer .footer-top {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  footer .footer-top {
    flex-direction: row;
    justify-content: space-between;
  }
}

footer h3,
footer h4 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

footer p {
  font-size: 0.875rem;
  margin: 0.125rem 0;
}

footer .footer-bottom {
  text-align: center;
  font-size: 0.75rem;
  margin-top: 2rem;
}

/* PRODUCT*/
.product-wrapper {
  width: 100%;
  background-color: black;
  padding: 2rem 0;
}

.product-showcase {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 0 1rem;
}

@media (max-width: 768px) {
  .product-showcase {
    grid-template-columns: 1fr;
  }
}

.category-block {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #f9fafb;
}

.category-info {
  width: 25%;
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-info h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.category-info img {
  height: 260px;
  width: auto;
  object-fit: cover;
  border-radius: 0.375rem;
}

.product-items {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.product-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  text-align: center;
  padding: 0.5rem;
  font-size: 0.875rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.product-card:hover p {
  color: #b91c1c;
}

.product-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .category-block {
    flex-direction: column;
  }

  .category-info {
    width: 100%;
    padding-bottom: 0.5rem;
  }
  .category-info img {
    display: none;
  }

  .product-items {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}
